D:\Code\C#\mvc\bin\Debug\net6.0\mvc.exe
D:\Code\C#\mvc\bin\Debug\net6.0\mvc.deps.json
D:\Code\C#\mvc\bin\Debug\net6.0\mvc.runtimeconfig.json
D:\Code\C#\mvc\bin\Debug\net6.0\mvc.dll
D:\Code\C#\mvc\bin\Debug\net6.0\mvc.pdb
D:\Code\C#\mvc\obj\Debug\net6.0\mvc.csproj.AssemblyReference.cache
D:\Code\C#\mvc\obj\Debug\net6.0\mvc.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\C#\mvc\obj\Debug\net6.0\mvc.AssemblyInfoInputs.cache
D:\Code\C#\mvc\obj\Debug\net6.0\mvc.AssemblyInfo.cs
D:\Code\C#\mvc\obj\Debug\net6.0\mvc.csproj.CoreCompileInputs.cache
D:\Code\C#\mvc\obj\Debug\net6.0\mvc.dll
D:\Code\C#\mvc\obj\Debug\net6.0\refint\mvc.dll
D:\Code\C#\mvc\obj\Debug\net6.0\mvc.pdb
D:\Code\C#\mvc\obj\Debug\net6.0\mvc.genruntimeconfig.cache
D:\Code\C#\mvc\obj\Debug\net6.0\ref\mvc.dll
D:\Code\C#\mvc\bin\Debug\net6.0\Humanizer.dll
D:\Code\C#\mvc\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\Code\C#\mvc\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Code\C#\mvc\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Code\C#\mvc\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Code\C#\mvc\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Code\C#\mvc\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Code\C#\mvc\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Code\C#\mvc\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Code\C#\mvc\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Code\C#\mvc\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Code\C#\mvc\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Code\C#\mvc\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\Code\C#\mvc\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Code\C#\mvc\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Code\C#\mvc\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Code\C#\mvc\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Code\C#\mvc\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\Code\C#\mvc\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\Code\C#\mvc\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\Code\C#\mvc\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Code\C#\mvc\bin\Debug\net6.0\System.CodeDom.dll
D:\Code\C#\mvc\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\Code\C#\mvc\bin\Debug\net6.0\System.Text.Json.dll
D:\Code\C#\mvc\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\Code\C#\mvc\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\Code\C#\mvc\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Code\C#\mvc\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
D:\Code\C#\mvc\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Code\C#\mvc\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Code\C#\mvc\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Code\C#\mvc\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Code\C#\mvc\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Code\C#\mvc\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Code\C#\mvc\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Code\C#\mvc\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Code\C#\mvc\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Code\C#\mvc\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Code\C#\mvc\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Code\C#\mvc\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Code\C#\mvc\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Code\C#\mvc\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Code\C#\mvc\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Code\C#\mvc\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Code\C#\mvc\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Code\C#\mvc\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Code\C#\mvc\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Code\C#\mvc\obj\Debug\net6.0\mvc.csproj.CopyComplete
